<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{3260a5e7-0c3e-4596-8ffe-35591f2744fe}</ProjectGuid>
    <Name>Monnin Koulun Piiritys</Name>
    <Guid>254cab8d-af29-4603-9e66-53587df46420</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>Monnin Koulun Piiritys</Teaser>
    <Description>Monnin Koulun Piiritys</Description>
    <Authors>PolleXD</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>MonninKoulunPiiritys</AssemblyName>
    <RootNamespace>MonninKoulunPiiritys</RootNamespace>
    <ModReferences />
    <ModContent>
      <Content>
        <Type>Custom</Type>
        <Name>TXT_KEY_SCENARIO_TITLE</Name>
        <Description>TXT_KEY_SCENARIO_DESC</Description>
        <FileName>UI/ScenarioLoadScreen.xml</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Scenario Initialisation</Name>
        <Description>Scenario Initialisation</Description>
        <FileName>LUA/ScenarioInitialisation.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Victory Progress</Name>
        <Description>Victory Progress Display</Description>
        <FileName>UI/ScenarioVictoryProgress.xml</FileName>
      </Content>
    </ModContent>
    <ModProperties />
    <HideSetupGame>true</HideSetupGame>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/ScenarioText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/ScenarioText.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/ScenarioParameters.xml</FileName>
      </Action>
    </ModActions>
    <ModDependencies>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>Monnin Sivilisaatio - Johtaja Eetu</Name>
        <Id>c71bfafc-10cc-444e-a615-fe9f281083d2</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MAPS" />
    <Folder Include="LUA" />
    <Folder Include="ART" />
    <Folder Include="XML" />
    <Folder Include="UI" />
    <Folder Include="SQL" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ART\Scenario_Background.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\ScenarioInitialisation.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\ScenarioParameters.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\ScenarioUtilities.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="MAPS\MonninKoulunPiiritys.Civ5Map">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SQL\ScenarioText.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UI\ScenarioLoadScreen.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UI\ScenarioLoadScreen.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UI\ScenarioVictoryProgress.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UI\ScenarioVictoryProgress.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\ScenarioParameters.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\ScenarioText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>